<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(235, 228, 228);
    }
    #main{
      background-color: yellow;
      padding: 20px;
      font-size: 40px;
    }
    #add{
      background-color: rgb(145, 32, 32);
      color: white;
      font-size: 25px;
      position: absolute;
      right: 50px;
      padding: 10px;
      border: none;
      border-radius: 20px;
      margin-top: 30px;
    }
    .note{
      height: 170px;
      width: 250px;
      border: 1px solid rgb(147, 144, 144);
      position: relative;
      background-color: #fff;
      top: 200px;
      left: 50px; 
      border-radius: 20px;
      display: inline-block;
      margin-left: 10px;
      overflow: hidden;
    }
    .remove{
      position: absolute;
      right:10px;
      padding: 10px;
      background-color: red;
      border-radius: 50%;
      color: white;
    }
    .edit{
      position: absolute;
      right:50px;
      padding: 10px;
      background-color: green;
      border-radius: 50%;
      color: white;
    }
    .edit:hover{
      background-color: #fff;
      color: green;
    }
    .remove:hover{
      background-color: #fff;
      color: red;
    }
    *{
      font-family: combria;
    }
    textarea{
      height: 130px;
      width: 230px;
      margin-top: 20px;
      border-radius: 20px;
      padding-left:10px;
      padding-top: 20px;
      font-size: 20px;
      border: none;
      outline:none;
    }
    .min{
      height: 130px;
      width: 230px;
      margin-top: 30px;
      overflow: auto;
      word-wrap:break-word;
      padding:10px;
      display: none;
      font-size: 18px;
    }
    .ddd{
      height: 100px;
      width: 100px;
      border: 1px solid;
      display: inline-block;
      margin: 10px;
    }
  </style>
</head>
<body>
    <div id="main"><i class="fa-solid fa-note-sticky"></i> My personal notes</div>
    <button id="add" onclick="add_note()">Add note</button>
</body>
<script src="short_note.js"></script>
</html>
